VITE_API_LINK = "https://zyvsit6agk.execute-api.us-east-1.amazonaws.com/Dev/question_genia"
VITE_API_LINK2 = "https://us-east-1.console.aws.amazon.com/lambda/home?region=us-east-1#/functions/getAgentResponse/versions/2?tab=configure"